{
  "rewrites": [
    { "source": "/reviewhub", "destination": "https://engagedmd-review-hub.vercel.app" },
    { "source": "/reviewhub/:path*", "destination": "https://engagedmd-review-hub.vercel.app/:path*" }
  ]
}
